<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_login.css">
    <script src="scripts.js"></script>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Glory' rel='stylesheet'>
    <title>New Mindset - Login Page</title>
</head>
<body>
    <header>
        <div id="intro">
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="loginimages/logo.png">
                    </a>
                    <a class="text4logo" href="index.html">
                        <h1>NewMindset</h1>
                    </a>
                </div>
            </div>
            <div id="content-one">
                <div id="text-left">
                    <h1>WELCOME TO NEW MINDSET!</h1>
                    <hr>
                    <p> Our anti-procrastination advocacy aims to help people who struggle to finish a lot of their tasks due to the habit of procrastinating.
                        We, the creators of this website, as students also would want to help not only our fellow students but also those who struggle with procrastination. 
                        As students, we are given a lot of activities that are needed to be submitted in a given period of time, depending on how heavy the work is but either way when the work is 
                        heavy or light, we, if not all, then some of us still tend procrastinate because of different reasons. These reasons include but are not limited to: 
                        pressure, lack of inspiration, boredom, laziness, perfectionism, and distraction.
                        Procrastination, even just for a single bit, does affect our efficiency, and our works.
                        Knowing how hard it is to deal with procrastination, we went for this advocacy as we believe it is the most helpful for us students, and not only students, but also to those who have a lot of 
                        job that needs to be done but still procrastinates. </p>
                </div>
            </div>
        </div>
        <div id="login-area">
            <h1>Login</h1>
            <div id="formbox">
                <p>Log in to our site for tips!</p>
                <form id="login" onsubmit="login();return false">
                    <div id="inputs">
                        <div id="user">
                            <label id="usr">Username: </label><input id="username">
                        </div>
                        <br>
                        <div id="pass">
                            <label id="psw">Password: </label><input type="password" id="password">
                        </div>
                        <p id="forgotp"> 
                            <a href="#">Forgot password?</a>
                        </p> 
                    <div id="failed"></div>
                    <input type="submit" value="Login" id="loginb">
                </form>
            </div>
        </div>
    </header>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.facebook.com/ging.porcil"> 
                    <img id="facebook" src="loginimages/img_trans.png" width="1" height="1">
                </a>
                <a href="mailto: lexine.porcil@smc.pshs.edu.ph">
                    <img id="gmail" src="loginimages/img_trans.png" width="1" height="1">
                </a>
                <a href="https://www.youtube.com/channel/UCYx1WbwDNjX-dmUUbrpCYcA">
                    <img id="youtube" src="loginimages/img_trans.png" width="1" height="1">
                </a>
                <a href="https://twitter.com/Lexinenene">
                    <img id="twitter" src="loginimages/img_trans.png" width="1" height="1"> 	
                </a>
            </div>
            <ul>
                <li>Visit us at PSHS - SMC</li>
                <li>Contact: 09111134425</li>
            </ul>
            <p class="dummyweb">https://www.newmindset.org/</p>
            <p class="copyright">New Mindset © 2022</p>
        </footer>
    </div>
</body>
</html>