<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/aboutus.css">
	<link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Glory' rel='stylesheet'>
	<title>ABOUT US</title>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="../index.html">
					<img src="../images/logo.png">
				</a>
				<a class="text4logo" href="../index.html">
					<h1>NewMindset</h1>
				</a>
			</div>
		</div>
		<div class="navb">
			<nav class="nav1">
				<ul class="nav navbar-nav">
    				<li class><a href = "aboutus.html" class="active">ABOUT US</a></li>
    				<li class><a href = "references.html">REFERENCES</a></li>
    				<li class><a href = "helpingyou.html">HELPING YOU</a></li>
    				<li class><a href = "../index.html">HOME</a></li>
    			</ul>
    		</nav>
    		<div class="breadcrumb">
 				<li><a href="../index.html">Home</a></li>
  				<li>About Us</li>
			</div>
		</div>	
		<div class="headtext">		
			<h1>ABOUT US</h1>
		</div>
	</div>
	<div class="content-area">
		<img id="logo"src="../images/logo.png">
		<br>
		<div class="text">
			<h1>Mission:</h1>
			<br>
			<p>To help everyone feel less guilty of whatever the reason they had for procrastinating, and aid them into having a new positive mindset in whatever they're doing to help lessen procrastination.</p>
			<br>
			<br>
			<h1>Vision:</h1>
			<br>
			<p>To let people who visit our website also help other people overcome their problem with procrastination, help them feel better about themselves, and also help them aim for more self-improvement. #SpeadANewPositiveMindset</p>
		</div>
		<br>
		<h1 id="bottomtext">Where You Can Contact Us:</h1>
		<ul>
			<li><a href="mailto: lexine.porcil@smc.pshs.edu.ph">Email: lexine.porcil@smc.pshs.edu.ph</a></li>
			<li>Phone: 09218172561</li>
			<li><a href="https://www.facebook.com/ging.porcil">Facebook: Lexine Porcil</a></li>
			<li><a href="https://www.instagram.com/lexine.ap/">Instagram: @lexine.ap</a></li>
			<li><a href="https://twitter.com/Lexinenene">Twitter: @Lexinenene</a></li>
		</ul>
	</div>
	<div class="footer-basic">
        <footer>
            <div class="social">
            	<a href="https://www.facebook.com/ging.porcil"> 
            		<img id="facebook" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="mailto: lexine.porcil@smc.pshs.edu.ph">
         			<img id="gmail" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://www.youtube.com/channel/UCYx1WbwDNjX-dmUUbrpCYcA">
            		<img id="youtube" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://twitter.com/Lexinenene">
            		<img id="twitter" src="../images/img_trans.png" width="1" height="1"> 	
            	</a>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="helpingyou.html">Helping You</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <p class="dummyweb">https://www.newmindset.org/</p>
            <p class="copyright">New Mindset © 2022</p>
        </footer>
    </div>
</body>
</html>