<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/helpingyou.css">
	<link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Glory' rel='stylesheet'>
	<title>Helping You</title>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="../index.html">
					<img src="../images/logo.png">
				</a>
				<a class="text4logo" href="../index.html">
					<h1>NewMindset</h1>
				</a>
			</div>
		</div>
		<div class="navb">
			<nav class="nav1">
				<ul class="nav navbar-nav">
    				<li class><a href = "aboutus.html">ABOUT US</a></li>
    				<li class><a href = "references.html">REFERENCES</a></li>
    				<li class><a href = "helpingyou.html" class="active">HELPING YOU</a></li>
    				<li class><a href = "../index.html">HOME</a></li>
    			</ul>
    		</nav>
    		<div class="breadcrumb">
 				<li><a href="../index.html">Home</a></li>
  				<li>Helping You</li>
			</div>
		</div>	
		<div class="headtext">		
			<h1>OUR PURPOSE</h1>
			<p>Our main aim is to help people help themselves to stop procrastinating or if not, lessen it. We also urge people to help their friends, and family to lessen procrastination by sharing what we share in our website.</p>
		</div>
	</div>
	<div class="content-area1">
		<h1>What Made Us Go for this Advocacy?</h1>	
		<br>
		<img src="../images/perfectprocloop.png">
		<p>We, the creators of this website, as students also would want to help not only our fellow students but also those who struggle with procrastination. As students, we are given a lot of activities that are needed to be submitted in a given period of time, depending on how heavy the work is but either way when the work is heavy or light, we, if not all, then some of us still tend procrastinate because of different reasons. These reasons include but are not limited to: pressure, lack of inspiration, boredom, laziness, perfectionism, and distraction.</p>
		<br>
		<p class="contentareap2">Our reasons for procrastinating may be different for each work we make but they all come down to either a late output but nice quality or a substandard output but passed just right on time or could also be a substandard output and also passed late. This proves that procrastination, even just for a single bit, does affect our efficiency, and our works. </p>
		<br>
		<p class="contentareap3">Knowing how hard it is to deal with procrastination, we went for this advocacy as we believe it is the most helpful for us students, and not only students, but also to those who have a lot of job that needs to be done but still procrastinates. Not only this, based on experience, we have observed that there is a strong correlation between procrastination and our health. We seldom feel anxious in completing our tasks because we sometimes feel that we are not doing good enough or things don't seem perfect to us. This is why anxiety is not only a potential cause of procrastination, but also a potential consequence of it, meaning that procrastination can make people feel anxious or exacerbate existing anxiety.</p>
		<br>
		<p class="contentareap4">This means that people can enter an anxiety-procrastination cycle, where anxiety leads people to procrastinate, which in turn makes them more anxious, which causes them to keep procrastinating, and so on (Shatz, n.d.). Our advocacy is not only to help people deal with procrastination, but also try to help them in whatever problems they are facing right now that makes it hard for them/gives them anxiety. We hope that after reading through our website that you may not only learn how to lessen your procrastination, but also feel better about yourself.</p>
		<br>
		<div class="vidarea">
			<section id="relatedarticles">
				<h1>Related Articles</h1>
				<h3>(Outside Our Website)</h3>
				<a href="https://www.futurelearn.com/info/blog/stop-procrastinating-top-tips">
					<img src="../images/relatedart1.png">
					<p>5 top tips on how to avoid procrastination</p>
				</a>
				<a href="https://www.nytimes.com/2022/12/12/well/mind/task-paralysis.html">
					<img src="../images/relatedart2.webp">
					<p>How to Save Yourself From ‘Task Paralysis’</p>
				</a>				
				<a href="https://theconversation.com/procrastinating-is-linked-to-health-and-career-problems-but-there-are-things-you-can-do-to-stop-188322">
					<img src="../images/relatedart3.webp">
					<p>Procrastinating is linked to health and career problems – but there are things you can do to stop</p>
				</a>
			</section>
			<h1>Watch This Video!</h1>	
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FWTNMzK9vG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<section id="note">
				<h1>Note!</h1>
				<p>If you wish to know further, read the recommended related articles (outside of our website) shown at the top of this note. If you also wish to know where we got our information, you may go to the <a href="references.html"><em>references</em></a> section of our page</p>
			</section>
			<section id="animation">
  			<h2 class="title">
    			<span class="title-word title-word-1">You</span>
    			<span class="title-word title-word-2">can</span>
    			<span class="title-word title-word-3">do</span>
    			<span class="title-word title-word-4">this!</span>
  			</h2>
			</section>
		</div>
		<h1>Things to Note:</h1>
		<br>
		<p class="thingsred">Not all procrastinators are lazy.</p>
		<p class="thingsk">Laziness is marked by a low energy. When you're feeling lazy, you're more likely to sit around and distract yourself with unimportant tasks. In fact, many people procrastinate because they care too much. They put things off because they are afraid their work won't live up to their high standards. We also seldom procrastinate not because we are lazy, but because we are anxious, we are anxious about a task that is why we put it off until later, then once we go through the task again, we would feel anxious again for not doing it, then procrastinate again to feel better. This is the cycle  of procrastination. It doesn't only revolve around laziness, but also several emotional factors that make us unable to complete a task.</p>
		<br>
		<p class="thingsred">How can we break the cycle of procrastination?</p>
		<p class="thingsk">Now a lot of you might think that strong discipline and time management is needed. However, several researchers have observed that being too hard on yourself can layer additional bad emotions to a task, making your emotions to not want to do a task more intense. But our aim is to reduce these negative emotions, and help oneself enjoy the task  that they need to complete. That is why we suggest you to not pressure yourself, but at the same time, try to eliminate distractions that make it easy for you to impulsively procrastinate.</p>
		<br>
		<p class="thingsred">The most important thing to note?</p>
		<p class="thingsk">Self-Compassion. Learn how to forgive yourself when you feel like you aren't doing enough or feel like you're at fault for procrastinating and you could've done so much better if you didn't.  After doing so, create a plan that will help you do better next time. Again, no need to pressure yourself to make the perfect or fastest plan. Take small or even one step at a time. Learn how to break down tasks into smaller parts, and most importantly, be happy in the things you do, are doing, and will be doing. These steps may sound a lot but trust me, it'll all be worth it once you reach your goals.</p>
	</div>
	<div class="footer-basic">
        <footer>
            <div class="social">
            	<a href="https://www.facebook.com/ging.porcil"> 
            		<img id="facebook" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="mailto: lexine.porcil@smc.pshs.edu.ph">
         			<img id="gmail" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://www.youtube.com/channel/UCYx1WbwDNjX-dmUUbrpCYcA">
            		<img id="youtube" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://twitter.com/Lexinenene">
            		<img id="twitter" src="../images/img_trans.png" width="1" height="1"> 	
            	</a>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="helpingyou.html">Helping You</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <p class="dummyweb">https://www.newmindset.org/</p>
            <p class="copyright">New Mindset © 2022</p>
        </footer>
    </div>
</body>
</html>