<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/references.css">
	<link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Glory' rel='stylesheet'>
	<title>References</title>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="../index.html">
					<img src="../images/logo.png">
				</a>
				<a class="text4logo" href="../index.html">
					<h1>NewMindset</h1>
				</a>
			</div>
		</div>
		<div class="navb">
			<nav class="nav1">
				<ul class="nav navbar-nav">
    				<li class><a href = "aboutus.html">ABOUT US</a></li>
    				<li class><a href = "references.html" class="active">REFERENCES</a></li>
    				<li class><a href = "helpingyou.html">HELPING YOU</a></li>
    				<li class><a href = "../index.html">HOME</a></li>
    			</ul>
    		</nav>
    		<div class="breadcrumb">
 				<li><a href="../index.html">Home</a></li>
  				<li>References</li>
			</div>
		</div>	
		<div class="headtext">		
			<h1>REFERENCES</h1>
		</div>
	</div>
	<div class="content-area">
		<h1>Content-Related References:</h1>
		<br>
		<ul>
			<li><a href="https://www.scienceofpeople.com/procrastination/">Edwards, V. van. (2022, June 28). The Ultimate (Non-Lazy) Guide to Stopping Procrastination. Science of People. Retrieved December 17, 2022, from https://www.scienceofpeople.com/procrastination/.</a></li>
			<li><a href="https://www.psychologicalscience.org/observer/why-wait-the-science-behind-procrastination">Jaffe, E. (2013, March 29). Why Wait? The Science Behind Procrastination. Association for Psychological Science. Retrieved December 17, 2022, from https://www.psychologicalscience.org/observer why-wait-the-science-behind-procrastination.</a></li>
			<li><a href="https://solvingprocrastination.com/anxiety/">Shatz, I. (n.d.). Anxiety and Procrastination: How They’re Connected and What to Do About It. Solving Procrastination. Retrieved December 18, 2022, from https://solvingprocrastination.com/anxiety/.</a></li>
		</ul>	
		<br>
		<br>
		<h1>Video References:</h1>
		<br>
		<ul>
			<li><a href="https://youtu.be/FWTNMzK9vG4">Ted-Ed (T.). (2022). Why you procrastinate even when it feels bad. YouTube. Retrieved December 18, 2022, from https://youtu.be/FWTNMzK9vG4.</a></li>
		</ul>
		<br>
		<br>
		<h1>Related Articles References:</h1>
		<br>
		<ul>
			<li><a href="https://www.futurelearn.com/info/blog/stop-procrastinating-top-tips">Fran. (2022, January 21). 5 top tips on how to avoid procrastination. FutureLearn. Retrieved December 19, 2022, from https://www.futurelearn.com/info/blog/stop-procrastinating-top-tips. </a></li>
			<li><a href="https://theconversation.com/procrastinating-is-linked-to-health-and-career-problems-but-there-are-things-you-can-do-to-stop-188322">Fuschia Sirois Professor in Social & Health Psychology. (2022, December 7). Procrastinating is linked to health and career problems – but there are things you can do to stop. The Conversation. Retrieved December 19, 2022, from https://theconversation.com/procrastinating-is-linked-to-health-and-career-problems-but-there-are-things-you-can-do-to-stop-188322.</a></li>
			<li><a href="https://www.nytimes.com/2022/12/12/well/mind/task-paralysis.html">Smith, D. G. (2022, December 12). How to save yourself from 'task paralysis'. The New York Times. Retrieved December 19, 2022, from https://www.nytimes.com/2022/12/12/well/mind/task-paralysis.html.</a></li>
		</ul>
		<br>
		<br>
		<h1>Image References:</h1>
		<br>
		<ul>
			<li><a href="https://www.shutterstock.com/image-photo/heart-book-page-vintage-style-260nw-611426396.jpg">Image of Book Heart. (n.d.). Shutterstock. Retrieved December 23, 2022, from https://www.shutterstock.com/image-photo/heart-book-page-vintage-style-260nw-611426396.jpg.</a></li>
			<li><a href="https://www.swisslife.com/content/internet/com/en/home/hub/interview-piers-steel/jcr:content/parsys/testimonial_copy/image.1662319956349.transform/1_1_308w/02_Pier_Steel_Portrait_2.jpg">Image of Dr. Piers Steel. (2022). Swiss Life. Retrieved December 17, 2022, from https://www.swisslife.com/content/internet/com/en/home/hub/interview-piers-steel/jcr:content/parsys/testimonial_copy/image.1662319956349.transform/1_1_308w/02_Pier_Steel_Portrait_2.jpg.</a></li>
			<li><a href="https://images.squarespace-cdn.com/content/v1/5566620be4b0f5a055effbe7/1614254851271-1UYW60FMRV0Q5EAENHYM/Perfectionism+Procrastination+in+students+by+The+Skill+Collective+Psychologist+">Kingsley, O. (2021). Perfectionism-Procrastination loop. The Skill Collective. Retrieved December 18, 2022, from https://images.squarespace-cdn.com/content/v1/5566620be4b0f5a055effbe7/1614254851271- 1UYW60FMRV0Q5EAENHYM/Perfectionism+Procrastination+in+students+by+The+Skill+Collective+Psychologist+ and+counselling+in+in+Subiaco+Perth.png.</a></li>
			<li><a href="https://img.freepik.com/premium-photo/color-pencils-school-pencil-case-bright-paper-yellow-background-office-tools-education-top-view_262193-2046.jpg?w=2000">MK-Studio. (n.d.). Color pencils in a school pencil case on a bright paper yellow background. Freepik. Retrieved December 16, 2022, from https://img.freepik.com/premium-photo/color-pencils-school-pencil-case-bright-paper-yellow-background-office-tools-education-top-view_262193-2046.jpg?w=2000.</a></li>
			<li><a href="https://imageio.forbes.com/specials-images/imageserve/61cc7dc5c25a61094e90a84b/Row-of-alarm-clocks-showing-importance-of-overcoming-procrastination/960x0.jpg?format=jpg&amp;width=960">Row of alarm clocks showing importance of overcoming procrastination. (n.d.). Forbes. Retrieved December 13, 2022, from https://imageio.forbes.com/specials-images/imageserve/61cc7dc5c25a61094e90a84b/Row-of-alarm-clocks-showing-importance-of-overcoming-procrastination/960x0.jpg?format=jpg&amp;width=960.</a></li>
			<li><a href="https://img.freepik.com/premium-photo/banner-with-open-book-lying-books-stack-yellow-background-reading-turning-pages-education_361816-4436.jpg?w=2000">Val-suprunovich. (n.d.). Banner with open book lying at books stack on yellow background reading and turning pages. Freepik. Retrieved December 19, 2022, from https://img.freepik.com/premium-photo/banner-with-open-book-lying-books-stack-yellow-background-reading-turning-pages-education_361816-4436.jpg?w=2000.</a></li>
			<li><a href="https://img.freepik.com/premium-photo/yellow-copy-space-with-backpack-full-school-supplies_23-2148224289.jpg?w=900">Yellow copy space with backpack full of school supplies. (n.d.). Freepik. Retrieved December 18, 2022, from https://img.freepik.com/premium-photo/yellow-copy-space-with-backpack-full-school-supplies_23-2148224289.jpg?w=900.</a></li>
		</ul>
	</div>	
	<div class="footer-basic">
        <footer>
            <div class="social">
            	<a href="https://www.facebook.com/ging.porcil"> 
            		<img id="facebook" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="mailto: lexine.porcil@smc.pshs.edu.ph">
         			<img id="gmail" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://www.youtube.com/channel/UCYx1WbwDNjX-dmUUbrpCYcA">
            		<img id="youtube" src="../images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://twitter.com/Lexinenene">
            		<img id="twitter" src="../images/img_trans.png" width="1" height="1"> 	
            	</a>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="helpingyou.html">Helping You</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <p class="dummyweb">https://www.newmindset.org/</p>
            <p class="copyright">New Mindset © 2022</p>
        </footer>
    </div>
</body>
</html>