* {
	margin: 0;
}

/* START Of Header */

/* Sets the dimensions, and background image of the header */
.header {
	width: 100%;
	height: 700px;
	background-image: url('../images/2ndpagebg1.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Logo */
/* Sets how the logo, and the site name beside the logo should be in a fixed position*/
.logo {
	width: 30%;
	float: left;
	line-height: 70px;
	display: inline-flex;
	position: fixed;
	z-index: 1;
}

/* Sets how big the logo should look like and where it should be placed */
.logo img {
	height: 90px;
	width: 90px;
	margin-left: 20px;
	margin-right: 5px;
	margin-top: -5x;
}

/* Sets the font style, font size, font color for the site title beside the logo */
.text4logo {
	text-decoration: none;
	color: black;
	font-family: "pacifico", sans-serif;
	font-size: 10px;
	margin-top: 10px;
}

/* Navigation Bar */
/* Sets the Navigation Bar into a fixed position */
.navb {
	position: fixed;
	width: 100%;
}

/* Sets the dimensions of the nav bar, and sets its background color to a color that is close to that of turquoise */
nav {
	height: 90px;
	background: #5ee1c9;;
	width: 100%;
}

/* Sets how elements in the navigation bar (home, about us, etc.) should be displayed*/
nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: -15px;
}

/* Sets where the NavBar should be displayed and how it should be arranged */
nav li {
	float: right;
	list-style: none;
	margin-top: 35px;
	margin-right: 5px;
}

/* Sets the font style, font size, font color of the navbar elements*/
nav a {
	text-decoration: none;
	font-family: "Open Sauce", sans-serif;
	font-size: 15px;
	font-weight: bold;
	margin-right: 10px;
	color: black;
	display: block;
}

/* Enlarges the navbar element when you hover it*/
nav a:hover { 
	transform: scale(1.1); 
	transition: all .5s ease-in-out;
}

/* Surrounds the navbar element with a border when you right click it */
nav a:active{
	border: 2px solid black ;
	transition: 0.2s;
}

/* Underlines the navbar element in which page you are in 
(ex. it underlines the home element in your navbar when you're currently in the home page) */
.active:hover, .active.active {
	text-decoration: underline;
	text-decoration-thickness: 2px;
}

/* END of Navigation Bar */

/* Styles breadcrumb below navigation bar */
.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #800000;
}

/* Styles breadcrumb text */
.breadcrumb li {
  display: inline;
  font-size: 18px;
  color: white;
}

/* Styles breadcrumb text */
.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}

/* Styles breadcrumb text under a */
.breadcrumb li a {
  color: white;
  text-decoration: none;
}

/* Sets where the text of the header should be placed, and sets its background color */
.headtext {
	float: right;
	padding-left, padding-right, padding-top: 20px;
	padding-bottom:80px ;
	background-color: lightgray;
	background: rgba(80,79,79, 0.35);
	margin-top: 278px;
	width: 400px;
	height: 205px;
	margin-right: 100px;
}

/* Sets the font style, font size, font weight, and where the text under h1 of the header should be placed */
.headtext h1 {
	font-family: "League Spartan", sans-serif;
	font-size: 60px;
	color: white;
	margin: 14px;
	border-bottom: 6px solid;
	padding-bottom: 3px;
}

/* Sets the font color, font size, font style of the paragraph in the headtext */
.headtext p {
	font-family: "Glory", sans-serif;
	font-size: 25px;
	color: white;
	margin: 14px;
}

/* END Of Header */

/* START Of Content Area */

/* Sets the dimensions for the first part of the content area, along with its background color */
.content-area1 {
	background-color: #c6ebe4;
	height: 1850px;
}

/* Sets the styles such as font color and font size, and where it should be placed for text under h1 within 
the div content-area1 */
.content-area1 h1 {
	color: #800000;
	float: left;
	margin: 20px;
	font-family: "League Spartan", sans-serif;
	font-size: 44px;
}

/* Sets the dimensions of an image within the content-area1 div and where it should be placed */
.content-area1 img {
	float: right;
	width: 300px;
	height: 300px;
	margin-right: 30px;
	margin-top: 80px;
}

/* Sets the styles such as font color, font style, and font size for paragraphs under content-area1 with no specific classes, it also sets where it should be placed */
.content-area1 p {
	margin-left: 20px;
	margin-top: 80px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	margin-bottom: -80px;
}

/* Sets the styles such as font color and font size for a div named contentareap2, and where it should be placed */
.contentareap2 {
	margin-left: 20px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
}

/* Sets the styles such as font color and font size for a div named contentareap3, and where it should be placed */
.contentareap3 {
	margin-left: 20px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	width: 950px;
}

/* Sets the styles such as font color and font size for a div named contentareap4, and where it should be placed */
.contentareap4 {
	margin-left: 20px;
	margin-right: 20px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	margin-bottom: 80px;
}

/* Sets the top margin of the div named vidarea into 80px */
.vidarea {
	margin-top: 80px;
}

/* Sets the dimensions of a video and where it should be placed */
iframe {
	width: 900px;
	height: 500px;
	margin-top: 80px;
	margin-left: -340px;
}

/* Sets the dimensions of a specific section id named relatedaarticles, its background color, and its location in the page */
#relatedarticles {
	float: right;
	margin-right: 20px;
	width: 350px;
	height: 610px;
	padding: 8px;
	margin-top: 80px;
	background-color: #f1f4ed;
}

/* Sets the styles such as font color, font size, and font size, and where it should be placed for text under h3 within 
the id relatedarticles */
#relatedarticles h3 {
	color: #800000;
	float: left;
	margin: 20px;
	font-family: "League Spartan", sans-serif;
	margin-top: -20px;
	font-size: 24px;
}

/* Styles how and where an a element under the id related articles should appear */
#relatedarticles a {
	text-decoration: none;
	display: inline-flex;
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 30px;
}

/* Styles how and where a paragraph element under the id related articles should appear */
#relatedarticles p {
	color: black;
	float: right;
	margin-top: 10px;
	margin-left: -6px;
}

/* Styles how and where an image element under the id related articles should appear */
#relatedarticles img {
	zoom: 0.4;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 40px;
}

/* Sets the dimensions of a specific section id named note, its background color, and its location in the page */
#note {
	float: right;
	width: 355px;
	height: 250px;
	padding: 5px;
	background-color: #f1f4ed;
	margin-right: -366px;
	margin-top: 750px;
}

/* Sets the styles such as font color, font size, and font size, and where it should be placed for text under h1 within 
the id note */
#note h1 {
	color: #800000;
	float: left;
	font-family: "League Spartan", sans-serif;
	font-size: 30px;
}

/* Styles how and where a paragraph element under the id note should appear */
#note p {
	margin-top: 70px;
	margin-right: 10px;
}

/* Styles how and where an a element under the id related articles should appear */
#note a {
	text-decoration: none;
}

/* Sets some word/s in the text under p to a different style, here for example, 
it changes one word in the note under p to color maroon, thus one word appears to be color maroon, 
not black, unlike the other words in the paragraph*/
#note em {
	color: #800000;
	text-decoration: underline;
	font-weight: bold;
}

/* Sets the background, shape, and dimensions for a text animation */
#animation {
	float: right;
	width: 350px;
	height: 45px;
	padding: 8px;
	background-color: #f1f4ed;
	margin-right: -366px;
	margin-top: 1060px;
	border-radius: 20px;
}

/* Sets the styles such as font size, font style for the div named title */
.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

/* Sets a changing color animation to the words that belong in the div title */
.title-word {
  animation: color-animation 4s linear infinite;
}

/* Sets the colors to be used for the changing color animation */
.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

/* Sets the colors to be used for the changing color animation */
.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

/* Sets the colors to be used for the changing color animation */
.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

/* Sets the colors to be used for the changing color animation */
.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

/* controls the intermediate steps in the animation sequence by defining styles along the animation sequence. */
@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Sets the font color, font size, font style of the div named thingsred */
.thingsred {
	margin-left: 20px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	color: #800000;
}

/* Sets the font color, font size, font style of the div named thingsk */
.thingsk {
	margin-left: 20px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	width: 900px;
}

/* END of Content Area */

/* START of footer */

/* Sets the dimensions and the background color of the footer */
.footer-basic {
  padding:40px 0;
  background-color:#5ee1c9;
  color:#4b4c4d;
}

/* Sets how elements in the footer (home, about us, etc.) should be displayed*/
.footer-basic ul {
  padding:0;
  list-style:none;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  display: flex;
  justify-content: center;
}

/* Sets the font style of the li elements of the footer */
.footer-basic li {
  padding:0 10px;
  font-family: "League Spartan", sans-serif;
}


/* Styles the footer a elements*/
.footer-basic ul a {
  color:black;
  text-decoration:none;
}

/* Styles the footer elements when you hover it {changes opacity)*/
.footer-basic ul a:hover {
  opacity:0.8;
}

/* Centers the image sprites for social media logos */
.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

/* Sets the font size, font color of the footer text elements, and how it should be arranged */
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  margin:0 15px;
  color:black;
}

/* Sets the font size, font color, and font style of the copyright element of the footer, and where it should be displayed */
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:dimgray;
  font-family: "League Spartan", sans-serif;
  margin-bottom:0;
}

/* Sets the font size, font color, and font style of the dummyweb element of the footer, and where it should be displayed */
.dummyweb {
	font-size:15px;
  text-align:center;
  margin:15px;
  color:black;
  font-family: "League Spartan", sans-serif;
}

/* Makes the image sprite used smaller */
.social img {
	zoom: 0.8;
}

/* Sets the dimensions and coordinates for facebook image sprite */
.social #facebook {
	background: url('../images/icon.png') no-repeat 0px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for gmail image sprite */
.social #gmail {
	background: url('../images/icon.png') no-repeat -252px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for youtube image sprite */
.social #youtube {
	background: url('../images/icon.png') no-repeat -840px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for twitter image sprite */
.social #twitter {
	background: url('../images/icon.png') no-repeat -672px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for facebook image sprite when you hover it*/
.social #facebook:hover{
  background: url('../images/icon.png') no-repeat 0px -84px; 
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for gmail image sprite when you hover it*/
.social #gmail:hover{
  background: url('../images/icon.png') no-repeat -252px -84px; 
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for youtube image sprite when you hover it*/
.social #youtube:hover{
  background: url('../images/icon.png') no-repeat -840px -84px;
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for twitter image sprite when you hover it*/
.social #twitter:hover{
  background: url("../images/icon.png") no-repeat -672px -84px;
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for facebook image sprite when you right click it*/
.social #facebook:active {
  background: url('../images/icon.png') no-repeat 0px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for gmail image sprite when you right click it*/
.social #gmail:active {
  background: url('../images/icon.png') no-repeat -252px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for youtube image sprite when you right click it*/
.social #youtube:active {
  background: url('../images/icon.png') no-repeat -840px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for twitter image sprite when you right click it*/
.social #twitter:active {
  background: url("../images/icon.png") no-repeat -672px -84px;
  border-radius: 7px;
}

/* END of Footer */


