* {
	margin: 0;
}

/* START Of Header */

/* Sets the dimensions, and background image of the header */
.header {
	width: 100%;
	height: 500px;
	background-image: url('../images/referencesbg.webp');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Logo */
/* Sets how the logo, and the site name beside the logo should be in a fixed position*/
.logo {
	width: 30%;
	float: left;
	line-height: 70px;
	display: inline-flex;
	position: fixed;
	z-index: 1;
}

/* Sets how big the logo should look like and where it should be placed */
.logo img {
	height: 90px;
	width: 90px;
	margin-left: 20px;
	margin-right: 5px;
	margin-top: -5x;
}

/* Sets the font style, font size, font color for the site title beside the logo */
.text4logo {
	text-decoration: none;
	color: black;
	font-family: "pacifico", sans-serif;
	font-size: 10px;
	margin-top: 10px;
}

/* Navigation Bar */
/* Sets the Navigation Bar into a fixed position */
.navb {
	position: fixed;
	width: 100%;
}

/* Sets the dimensions of the nav bar, and sets its background color to a color that is close to that of turquoise */
nav {
	height: 90px;
	background: #5ee1c9;;
	width: 100%;
}

/* Sets how elements in the navigation bar (home, about us, etc.) should be displayed*/
nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: -15px;
}

/* Sets where the NavBar should be displayed and how it should be arranged */
nav li {
	float: right;
	list-style: none;
	margin-top: 35px;
	margin-right: 5px;
}

/* Sets the font style, font size, font color of the navbar elements*/
nav a {
	text-decoration: none;
	font-family: "Open Sauce", sans-serif;
	font-size: 15px;
	font-weight: bold;
	margin-right: 10px;
	color: black;
	display: block;
}

/* Enlarges the navbar element when you hover it*/
nav a:hover { 
	transform: scale(1.1); 
	transition: all .5s ease-in-out;
}

/* Surrounds the navbar element with a border when you right click it */
nav a:active{
	border: 2px solid black ;
	transition: 0.2s;
}

/* Underlines the navbar element in which page you are in 
(ex. it underlines the home element in your navbar when you're currently in the home page) */
.active:hover, .active.active {
	text-decoration: underline;
	text-decoration-thickness: 2px;
}

/* END of Navigation Bar */

/* Styles breadcrumb below navigation bar */
.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #800000;
}

/* Styles breadcrumb text */
.breadcrumb li {
  display: inline;
  font-size: 18px;
  color: white;
}

/* Styles breadcrumb text */
.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}

/* Styles breadcrumb text under a */
.breadcrumb li a {
  color: white;
  text-decoration: none;
}

/* Sets where the text of the header should be placed, and sets its background color */
.headtext {
	float: left;
	margin-top: 250px;
	margin-right: 100px;
	margin-left: 200px;
}

/* Sets the font style, font size, font weight, and where the text under h1 of the header should be placed */
.headtext h1 {
	font-family: "League Spartan", sans-serif;
	font-size: 100px;
	color: white;
	margin: 14px;
	font-weight: bold;
}

/* END Of Header */

/* START Of Content Area */

/* Sets the dimensions for the content area, along with its background color */
.content-area {
	background-color: #c6ebe4;
	height: 1600px;
}

/* Sets the styles such as font color and font size, and where it should be placed for text under h1 within 
the div content-area */
.content-area h1 {
	color: #800000;
	float: left;
	margin-top: 30px;
	margin-left: 20px;
	font-family: "League Spartan", sans-serif;
	font-size: 44px;
}

/* Sets the font size, and font style of the ul element of the div content-area, it also sets where the ul should be placed*/
.content-area ul {
	margin-left: 20px;
	margin-top: 80px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
}

/* Adds space to the bottom part, and right part of every li element in the content-area */
.content-area li {
	margin-bottom: 15px;
	margin-right: 20px;
}

/* Removes the underline in text links within the div content-area, also changes the font color to black */
.content-area a {
	text-decoration: none;
	color: black;
}

/* END of Content Area */

/* START of footer */

/* Sets the dimensions and the background color of the footer */
.footer-basic {
  padding:40px 0;
  background-color:#5ee1c9;
  color:#4b4c4d;
}

/* Sets how elements in the footer (home, about us, etc.) should be displayed*/
.footer-basic ul {
  padding:0;
  list-style:none;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  display: flex;
  justify-content: center;
}

/* Sets the font style of the li elements of the footer */
.footer-basic li {
  padding:0 10px;
  font-family: "League Spartan", sans-serif;
}


/* Styles the footer a elements*/
.footer-basic ul a {
  color:black;
  text-decoration:none;
}

/* Styles the footer elements when you hover it {changes opacity)*/
.footer-basic ul a:hover {
  opacity:0.8;
}

/* Centers the image sprites for social media logos */
.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

/* Sets the font size, font color of the footer text elements, and how it should be arranged */
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  margin:0 15px;
  color:black;
}

/* Sets the font size, font color, and font style of the copyright element of the footer, and where it should be displayed */
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:dimgray;
  font-family: "League Spartan", sans-serif;
  margin-bottom:0;
}

/* Sets the font size, font color, and font style of the dummyweb element of the footer, and where it should be displayed */
.dummyweb {
	font-size:15px;
  text-align:center;
  margin:15px;
  color:black;
  font-family: "League Spartan", sans-serif;
}

/* Makes the image sprite used smaller */
.social img {
	zoom: 0.8;
}

/* Sets the dimensions and coordinates for facebook image sprite */
.social #facebook {
	background: url('../images/icon.png') no-repeat 0px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for gmail image sprite */
.social #gmail {
	background: url('../images/icon.png') no-repeat -252px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for youtube image sprite */
.social #youtube {
	background: url('../images/icon.png') no-repeat -840px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for twitter image sprite */
.social #twitter {
	background: url('../images/icon.png') no-repeat -672px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for facebook image sprite when you hover it*/
.social #facebook:hover{
  background: url('../images/icon.png') no-repeat 0px -84px; 
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for gmail image sprite when you hover it*/
.social #gmail:hover{
  background: url('../images/icon.png') no-repeat -252px -84px; 
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for youtube image sprite when you hover it*/
.social #youtube:hover{
  background: url('../images/icon.png') no-repeat -840px -84px;
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for twitter image sprite when you hover it*/
.social #twitter:hover{
  background: url("../images/icon.png") no-repeat -672px -84px;
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for facebook image sprite when you right click it*/
.social #facebook:active {
  background: url('../images/icon.png') no-repeat 0px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for gmail image sprite when you right click it*/
.social #gmail:active {
  background: url('../images/icon.png') no-repeat -252px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for youtube image sprite when you right click it*/
.social #youtube:active {
  background: url('../images/icon.png') no-repeat -840px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for twitter image sprite when you right click it*/
.social #twitter:active {
  background: url("../images/icon.png") no-repeat -672px -84px;
  border-radius: 7px;
}

/* END of Footer */


