* {
	margin: 0;
}

/* START Of Header */

/* Sets the dimensions, and background image of the header */
.header {
	width: 100%;
	height: 760px;
	background-image: url(../images/bgimg.png); 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover
}

/* Logo */
/* Sets how the logo, and the site name beside the logo should be displayed */
.logo {
	width: 30%;
	float: left;
	line-height: 70px;
	display: inline-flex;
}

/* Sets how big the logo should look like and where it should be placed */
.logo img {
	height: 90px;
	width: 90px;
	margin-left: 20px;
	margin-right: 5px;
	margin-top: -5x;
}

/* Sets the font style, font size, font color for the site title beside the logo */
.text4logo {
	text-decoration: none;
	color: black;
	font-family: "pacifico", sans-serif;
	font-size: 10px;
	margin-top: 10px;
}

/* Navigation Bar */
/* Sets the dimensions of the nav bar, and sets its background transparent */
nav {
	height: 90px;
	background: transparent;
	width: 100%;
}

/* Sets how elements in the navigation bar (home, about us, etc.) should be displayed*/
nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: -15px;
}

/* Sets where the NavBar should be displayed and how it should be arranged */
nav li {
	float: right;
	list-style: none;
	margin-top: 30px;
	margin-right: 5px;
}

/* Sets the font style, font size, font color of the navbar elements*/
nav a {
	text-decoration: none;
	font-family: "Open Sauce", sans-serif;
	font-size: 15px;
	font-weight: bold;
	margin-right: 10px;
	color: black;
	display: block;
}

/* Enlarges the navbar element when you hover it*/
nav a:hover { 
	transform: scale(1.1); 
	transition: all .5s ease-in-out;
}

/* Surrounds the navbar element with a border when you right click it */
nav a:active{
	border: 2px solid black ;
	transition: 0.2s;
}

/* Underlines the navbar element in which page you are in 
(ex. it underlines the home element in your navbar when you're currently in the home page) */
.active:hover, .active.active {
	text-decoration: underline;
	text-decoration-thickness: 2px;
}

/* END of Navigation Bar */

/* Sets where the text of the header should be placed */
.headtext {
	margin-top: 95px;
}

/* Sets the font style, font size, font weight, and where the text under h1 of the header should be placed */
.headtext h1 {
	font-size: 55px;
	font-family: "League Spartan", sans-serif;
	text-align: center;
	font-weight: bold;
}

/* Sets some word/s in the text under h1 to a different style, here for example, 
it changes one word in the headtext under h1 to color white, thus one word appears to be color white, 
not black, unlike the other words in the headtext*/
.headtext em {
	color: white;
	font-style: normal;
}

/* Sets the font color, font size, font style of the paragraph in the headtext */
.headtext p {
	color: white;
	width: 700px;
	font-family: "Glory", sans-serif;
	line-height: 25px;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 1.5px;
	justify-content: center;
	text-align: center;
	margin-left: 335px;
}

/* Sespecifies whether to smoothly animate the scroll position, 
instead of a straight jump, when the user clicks on a link within a scrollable box. */
html {
  scroll-behavior: smooth;
}

/* Styles a small clickable button right below the headtext to proceed to a specific section of the page  */
.knowmorebutton {
  border: none;
  outline: 0;
  display: inline-block;
  font-family: "Glory", sans-serif;
  font-size: 15px;
  padding: 10px 30px;
  color: white;
  background-color: #800000;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  font-weight: bold;
  margin-left: 618px;
  letter-spacing: 1px;
}

/* Styles the small clickable button when you hover it (the button changes color once you hover it) */
.knowmorebutton:hover {
	background-color: indianred;
}

/* END Of Header */

/* START Of Content Area */

/* Sets the dimensions for the first part of the content area, along with its background image */
#content-area1 {
	background-image: url(../images/mainpagebg2.webp);
	width: 100%;
	height: 760px;
	background-size: cover;
}

/* Sets the styles such as font color, font style, and font size, and where it should be placed for text under h1 within 
the id content-area1 */
#content-area1 h1 {
	color: #800000;
	float: left;
	margin: 20px;
	font-family: "League Spartan", sans-serif;
	font-size: 44px;
}

/* Sets the styles such as font color, font style, and font size for a div named contentareap1, and where it should be placed */
.contentareap1 {
	margin-left: 20px;
	margin-top: 80px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	width: 1000px;
}

/* Sets the styles such as font color, font style, and font size for a div named contentareap2, and where it should be placed */
.contentareap2 {
	margin-left: 20px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	width: 900px;
}

/* Sets the styles such as font color, font style, and font size for a div named contentareap3, and where it should be placed */
.contentareap3 {
	margin-left: 20px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	width: 800px;
}

/* Sets the styles such as font color, font style, and font size for a div named contentareap4, and where it should be placed */
.contentareap4 {
	margin-left: 20px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	width: 600px;
}

/* Sets the styles for a mini div that separates content-area1 from content-area2, 
its color is close to that of turquoise */
.placeholder {
	background-color: #5ee1c9;
	height: 20px;
}

.content-area2 {
	height: 720px;
	background-color: #f9dc04;
}

/* Sets the styles such as font color, font style, and font size, and where it should be placed for text under h1 within 
the div content-area2 */
.content-area2 h1 {
	color: #800000;
	float: left;
	margin: 20px;
	font-family: "League Spartan", sans-serif;
	font-size: 44px;
}

/* Sets the styles such as font color, font style, and font size for a div named contentareap5, and where it should be placed */
.contentareap5 {
	margin-left: 20px;
	margin-top: 80px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	margin-right: 20px;
}

/* Sets the styles such as font color, font style, and font size for a div named contentareap6, and where it should be placed */
.contentareap6 {
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 6px;
	font-family: "League Spartan", sans-serif;
	font-size: 22px;
	width: 885px;
}

/* Sets the dimensions of an image with an id of drsteel and where it should be placed */
#drsteel {
	zoom: 0.35;
	float: right;
	margin-top: 20px;
	margin-right: 70px;
}

/* Styles a small clickable button right below the contentareap6 to proceed to another page of the website  */
.helpubut {
	border: none;
  outline: 0;
  display: inline-block;
  font-family: "Glory", sans-serif;
  font-size: 15px;
  padding: 10px 30px;
  color: white;
  background-color: #800000;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  font-weight: bold;
  margin-left: 618px;
  letter-spacing: 1px;
  margin-top: 40px;
}

/* Styles the small clickable button when you hover it (the button changes color once you hover it) */
.helpubut:hover {
	background-color: indianred;
}

/* END of Content Area */

/* START of footer */

/* Sets the dimensions and the background color of the footer */
.footer-basic {
  padding:40px 0;
  background-color:#5ee1c9;
  color:#4b4c4d;
}

/* Sets how elements in the footer (home, about us, etc.) should be displayed*/
.footer-basic ul {
  padding:0;
  list-style:none;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  display: flex;
  justify-content: center;
}

/* Sets the font style of the li elements of the footer */
.footer-basic li {
  padding:0 10px;
  font-family: "League Spartan", sans-serif;
}


/* Styles the footer a elements*/
.footer-basic ul a {
  color:black;
  text-decoration:none;
}

/* Styles the footer elements when you hover it {changes opacity)*/
.footer-basic ul a:hover {
  opacity:0.8;
}

/* Centers the image sprites for social media logos */
.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

/* Sets the font size, font color of the footer text elements, and how it should be arranged */
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  margin:0 15px;
  color:black;
}

/* Sets the font size, font color, and font style of the copyright element of the footer, and where it should be displayed */
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:dimgray;
  font-family: "League Spartan", sans-serif;
  margin-bottom:0;
}

/* Sets the font size, font color, and font style of the dummyweb element of the footer, and where it should be displayed */
.dummyweb {
	font-size:15px;
  text-align:center;
  margin:15px;
  color:black;
  font-family: "League Spartan", sans-serif;
}

/* Makes the image sprite used smaller */
.social img {
	zoom: 0.8;
}

/* Sets the dimensions and coordinates for facebook image sprite */
.social #facebook {
	background: url('../images/icon.png') no-repeat 0px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for gmail image sprite */
.social #gmail {
	background: url('../images/icon.png') no-repeat -252px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for youtube image sprite */
.social #youtube {
	background: url('../images/icon.png') no-repeat -840px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions and coordinates for twitter image sprite */
.social #twitter {
	background: url('../images/icon.png') no-repeat -672px -168px; 
	width: 84px;
	height: 84px;
	border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for facebook image sprite when you hover it*/
.social #facebook:hover{
  background: url('../images/icon.png') no-repeat 0px -84px; 
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for gmail image sprite when you hover it*/
.social #gmail:hover{
  background: url('../images/icon.png') no-repeat -252px -84px; 
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for youtube image sprite when you hover it*/
.social #youtube:hover{
  background: url('../images/icon.png') no-repeat -840px -84px;
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for twitter image sprite when you hover it*/
.social #twitter:hover{
  background: url("../images/icon.png") no-repeat -672px -84px;
  height: 84px;
  width: 84px;
  border-radius: 50%;
}

/* Sets the dimensions, coordinates to change color, and shape for facebook image sprite when you right click it*/
.social #facebook:active {
  background: url('../images/icon.png') no-repeat 0px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for gmail image sprite when you right click it*/
.social #gmail:active {
  background: url('../images/icon.png') no-repeat -252px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for youtube image sprite when you right click it*/
.social #youtube:active {
  background: url('../images/icon.png') no-repeat -840px -84px; 
  border-radius: 7px;
}

/* Sets the dimensions, coordinates to change color, and shape for twitter image sprite when you right click it*/
.social #twitter:active {
  background: url("../images/icon.png") no-repeat -672px -84px;
  border-radius: 7px;
}

/* END of Footer */