<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Glory' rel='stylesheet'>
	<title>Home Page</title>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png">
				</a>
				<a class="text4logo" href="index.html">
					<h1>NewMindset</h1>
				</a>
			</div>
		</div>
		<nav>
			<ul class="nav navbar-nav">
    			<li class><a href = "files/aboutus.html">ABOUT US</a></li>
    			<li class><a href = "files/references.html">REFERENCES</a></li>
    			<li class><a href = "files/helpingyou.html">HELPING YOU</a></li>
    			<li class><a href = "index.html" class="active">HOME</a></li>
    		</ul>
		</nav>
		<div class="headtext">
			<h1> Hate <em>procrastinating</em>, but still doing it?</h1>
			<br>
			<p>About 95 percent of people admit to procrastinating at least some of the time. It is a problem that needs to be slowly solved, and requires many steps to do so. Sounds hard? Well, we're here to help you with that.</p>
			<br>
			<a href="#content-area1"><button class="knowmorebutton">Know More!</button></a>
		</div>
	</div>
	<div id="content-area1">
		<h1>Defining Our Advocacy</h1>
		<br>
		<p class="contentareap1">Our anti-procrastination advocacy aims to help people who struggle to finish a lot of their tasks due to the habit of procrastinating. But before all of that, what really is procrastinating? Is it simply just something we do because we are lazy? exhausted? or bored?</p>
		<br>
		<p class="contentareap2">Procrastination is usually defined as the action of unnecessarily and voluntarily delaying or postponing something despite knowing that there will be negative consequences for doing so. Many call this as laziness. However, procrastinating doesn't necessarily mean that we are just lazing around, as we have our own reasons as to why we procrastinate. </p>
		<br>
		<p class="contentareap3">While some of us do procrastinate because we are simply 'lazy' or we just don't want to do the task given to us right away, a lot of people procrastinate for several reasons, the two most common being; Some procrastinate out of fear, some are afraid to do specific tasks because they think they might mess it up. Some also procrastinate out of perfectionism, people may delay tasks they believe they won’t perform well or that they’ll fail altogether. They may try to put off a task until they suddenly feel more inspired or have a better idea.</p>
		<br>
		<p class="contentareap4">A lot of us struggle with procrastination with our own personal reasons. That is why we will try our best to help you lessen your procrastination in accordance with your conditions. Not only this, we also aim to help you with the challenges you are facing right now. We hope that lessening procrastination will help you in solving your life endeavors.</p>
	</div>
	<div class="placeholder"></div>
	<div class="content-area2">
		<h1>When did the Advocacy of Anti-Procrastination start?</h1>
		<br>
		<p class="contentareap5">Procrastination has been around since the dawn of mankind. It has been a major problem for many people throughout history, and it continues to be a challenge today. The term "anti-procrastination" was first coined by psychologist Dr. Timothy Pychyl in 1996, and since then there have been numerous studies conducted on the subject. According to Jaffe (2013), the Internet did not give rise to procrastination. People have struggled with habitual hesitation going back to ancient civilizations. The Greek poet Hesiod, writing around 800 B.C., cautioned not to “put your work off till tomorrow and the day after.” The Roman consul Cicero called procrastination “hateful” in the conduct of affairs. He also added that In the past 20 years, the peculiar behavior of procrastination has received a burst of empirical interest. With apologies to Hesiod, psychological researchers now recognize that there’s far more to it than simply putting something off until tomorrow.</p>
		<img id ="drsteel"src="images/drsteelimg.jpg">
		<br>
		<p class="contentareap6">True procrastination is a complicated failure of self-regulation: experts define it as the voluntary delay of some important task that we intend to do, despite knowing that we’ll suffer as a result. A poor concept of time may exacerbate the problem, but an inability to manage emotions seems to be its very foundation.</p>
		<br>
		<p class="contentareap6">In recent years, more people are becoming aware of the dangers of procrastination and are actively seeking ways to combat it. Anti-procrastination methods such as creating daily routines and setting deadlines can help people stay focused on their goals and avoid unnecessary delays. With these strategies in place, we can all strive to overcome this age-old problem. Apart from that, we also would like to introduce an expert at procrastination. Not in the “he procrastinates a lot”-sense, but more like the “he devotes his life to stopping procrastination”-sense (Edwards, 2022). His name is Dr. Piers Steel, reading his book " The Procrastination Equation" might help you further on how to lessen your procrastination. Click on the picture on your right to know more about Dr. Steel. You may now proceed to the "Helping You" part of this website to know some tips on how to lessen procrastination.</p>
		<a href="files/helpingyou.html"><button class="helpubut">Helping You</button></a>
	</div>
	<div class="footer-basic">
        <footer>
            <div class="social">
            	<a href="https://www.facebook.com/ging.porcil"> 
            		<img id="facebook" src="images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="mailto: lexine.porcil@smc.pshs.edu.ph">
         			<img id="gmail" src="images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://www.youtube.com/channel/UCYx1WbwDNjX-dmUUbrpCYcA">
            		<img id="youtube" src="images/img_trans.png" width="1" height="1">
            	</a>
            	<a href="https://twitter.com/Lexinenene">
            		<img id="twitter" src="images/img_trans.png" width="1" height="1"> 	
            	</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="files/helpingyou.html">Helping You</a></li>
                <li><a href="files/references.html">References</a></li>
                <li><a href="files/aboutus.html">About Us</a></li>
            </ul>
            <p class="dummyweb">https://www.newmindset.org/</p>
            <p class="copyright">New Mindset © 2022</p>
        </footer>
    </div>
</body>
</html>